VITE_THIRDWEB_CLIENT_ID = "a6ffc0711082777c093eeaf3a7137bab"
VITE_CONTRACT_ADDR = "0xb176e15E88A0F5668Cc6c9F180804582F82Ca96e"
VITE_GRAPHQL_URI = "https://api.studio.thegraph.com/query/87030/vote/version/latest"
VITE_RPC_URL= https://avalanche-fuji-c-chain-rpc.publicnode.com 
CLOUDINARY_CLOUD_NAME=dodhlbcqz
CLOUDINARY_API_KEY=681929934577739
CLOUDINARY_API_SECRET=ogoWwduOxHzGKTV0zoutoincNwA
CLOUDINARY_URL=cloudinary://681929934577739:ogoWwduOxHzGKTV0zoutoincNwA@dodhlbcqz
CLOUDINARY_UPLOAD_PRESET=ml_default

